plugin.tx_fsmediagallery {

	view {
		templateRootPaths.100 = {$plugin.tx_fsmediagallery.view.templateRootPath}
		partialRootPaths.100 = {$plugin.tx_fsmediagallery.view.partialRootPath}
		layoutRootPaths.100 = {$plugin.tx_fsmediagallery.view.layoutRootPath}
	}

	persistence {
		# Comma separated list of pages/sysfolders which hold the album records
		storagePid = {$plugin.tx_fsmediagallery.persistence.storagePid}
		# Recursion level of the storagePid (startingpoint in flexform)
		recursive = {$plugin.tx_fsmediagallery.persistence.recursive}
	}

	settings {
		# Comma separated list of settings which are allowed to be set by TypoScript
		overrideFlexformSettingsIfEmpty = {$plugin.tx_fsmediagallery.settings.overrideFlexformSettingsIfEmpty}
		# Comma separated list of mime types (if empty, all files are included)
		allowedAssetMimeTypes = {$plugin.tx_fsmediagallery.settings.allowedAssetMimeTypes}
		# Comma separated list of albums uids
		mediaAlbumsUids =
		# Option to exclude given album uids (settings.mediaAlbums)
		useAlbumFilterAsExclude = 0

		# Settings for album lists (both nested and flat)
		list {
			thumb {
				width = 180
				height = 100
				# Resize assets: m=resize proportional, c=crop, ''=squeeze (unproportional exact fit)
				resizeMode = m
				#if 0, always get first image of album as thumbnail
				random = 1
			}
			hideEmptyAlbums = 1
			# Sort albums list by: datetime|crdate|sorting
			orderBy = datetime
			# Sort direction for albums list: asc|desc
			orderDirection = desc
			# skip gallery view if there is only 1 album (is currently buggy when used with realUrl autoconf)
			skipListWhenOnlyOneAlbum = 0
			# Settings for nested album list
			nested {
			}
			# Settings for flat album list
			flat {
			}
			pagination {
				itemsPerPage = 12
				insertAbove = 0
				insertBelow = 1
				pagesBefore = 4
				pagesAfter = 4
				maximumNumberOfLinks = 9
			}
		}
		# Settings for album view (list of images)
		album {
			# if 0, the album title won't be displayed
			displayTitle = 1
			thumb {
				width = 120
				height = 70
				# Resize assets: m=resize proportional, c=crop, ''=squeeze (unproportional exact fit)
				resizeMode = m
				#if 0, always get first image of album as thumbnail
				random = 1
			}
			lightbox {
				enable = 1
				styleClass = lightbox
				relPrefix = albm_
				# render JS code for colorbox
				jsPlugin = colorbox
				asset {
					width = 1920
					height = 1080
					# Resize assets: m=resize proportional, c=crop, ''=squeeze (unproportional exact fit)
					resizeMode = m
				}
			}
			assets {
				orderBy =
				orderDirection = asc
			}
			pagination {
				itemsPerPage = 32
				insertAbove = 0
				insertBelow = 1
				pagesBefore = 4
				pagesAfter = 4
				maximumNumberOfLinks = 9
			}
		}
		# Settings for detail view
		detail {
			asset {
				width = 1920
				height = 1080
				# Resize assets: m=resize proportional, c=crop, '' or s=squeeze (unproportional exact fit)
				resizeMode = m
			}
			lightbox {
				maxWidth = 1400
				maxHeight = 1400
			}
		}
		random {
			targetPid = {$plugin.tx_fsmediagallery.settings.targetPid}
			thumb {
				width = 250
				height = 140
				# Resize assets: m=resize proportional, c=crop, ''=squeeze (unproportional exact fit)
				resizeMode = m
			}
		}
	}
	# skip default arguments
	features.skipDefaultArguments = 1
}

# Include MediaGallery default styles
page.includeCSS.tx-fs-media-gallery = EXT:fs_media_gallery/Resources/Public/Css/MediaAlbum.css

#Incldue the Masonry and image loaded JS files
page.includeJSFooter{
    masonry = EXT:fs_media_gallery/Resources/Public/Js/masonry.pkgd.min.js
    masonry.defer = 1
    iloaded = EXT:fs_media_gallery/Resources/Public/Js/imagesloaded.pkgd.min.js
    iloaded.defer = 1    
}

# Setting for EXT:news
plugin.tx_news {
	settings {
		detail {
			fsmediaalbum {
				targetPid = {$plugin.tx_fsmediagallery.settings.targetPid}
				# Thumbnail view
				thumb < plugin.tx_fsmediagallery.settings.random.thumb
			}
		}
	}
}
